###############################################################
# Configuration file of kavlan
#
#
#
###############################################################

#Informations sur le site et la configuration associée

@Site
Name = Grenoble
VlanDefaultName = DEFAULT_VLAN
SNMPCommunity = private
#Configuration du routeur site

@Routeur
Name = summit-IDPOT
IP = 129.88.70.62
Type = summit

#Configuration des switchs

@Switch
#Le nom du switch
Name = switch1 
#Le type de switch, permet de savoir comment dialoguer avec lui
Type = hp 
#L'adresse IP d'accès au switch via la frontale
IP = 192.168.1.2 
#Les ports utilisables pour kavlan
#Format Ports=1,10,15 <=> les ports 1,10 et 15 Ports=1-5,15 <=> les ports de 1 à 5 et le port 15 "all" for all ports
Ports=all



@Switch
#Le nom du switch
Name = switch2 
#Le type de switch, permet de savoir comment dialoguer avec lui
Type = summit 
#L'adresse IP d'accès au switch via la frontale
IP = 192.168.1.2 
#Les ports utilisables pour kavlan
#Format Ports=1,10,15 <=> les ports 1,10 et 15 Ports=1-5,15 <=> les ports de 1 à 5 et le port 15 "all" for all ports
Ports=1,10-20,24
