#                      Partitions description file
#
# please refer to man page
#
block_device=hda size=8000
part=1 size=2000  fdisktype=83 label=empty type=primary
part=2 size=2000  fdisktype=83 label=empty type=primary
part=3 size=2000  fdisktype=83 label=empty type=primary
#part=4 size=1000  fdisktype=83 label=empty type=primary
