#                      Nodes description file
#
#
# node_name	MAC_ADDR	IP_ADDR
#
# node_name is the name of the node that will be registered in the database
# MAC_ADDR of the node interface
# IP_ADDR is the ip address used for deployment
#
# please refer to man page for additional details 

cls1.localdomain 00:01:02:04:73:DA 192.168.0.1
cls2.localdomain 00:01:02:04:73:DD 192.168.0.2
