## Command configuration for kareboot & kaconsole
#
# Syntax Description
# host_name command_type command
# current possible command_type are 
#    softboot   soft_reboot_cmd      # for kareboot tool
#    hardboot   hard_reboot_cmd      # for kareboot tool
#    deployboot setuppxe_arguments   # for kareboot tool
#    console    cmd                  # for kaconsole tool
#
##

cls1 softboot ssh root@cls1 /sbin/reboot
cls1 deployboot  /usr/local/kadeploy/sbin/setup_pxe.pl 192.168.0.1:label_deploy
cls1 hardboot /bin/echo "exec hardboot cls1"
cls1 console telnet kvm 1

cls2 softboot ssh root@cls2 /sbin/reboot
cls2 deployboot  /usr/local/kadeploy/sbin/setup_pxe.pl 192.168.0.2:label_deploy
cls2 hardboot /bin/echo "exec hardboot cls2"
cls2 console telnet kvm 2

