#
# This file specifies to which cluster each node belongs to
#
# ==> One line per cluster node.
#
# <FQDN node hostname>  <cluster_name>
#
# Example : 
# grelon-1.nancy.grid5000.fr grelon
#
############################################################

