# Configuration file

# Kadeploy2 #
# --------- #

# user who launches kadeploy commands
deploy_user = deploy

# path to the kadeploy2 install directory (structure must remain the same in this folder)
kadeploy2_directory = /usr/local/kadeploy


# Nodes properties #
# ---------------- #

# target device and partition on the nodes if no '-d' and '-p' are passed to kadeploy
default_target_device = sda
default_target_partition = 3

# timeout before ordering a hard reboot, after a soft one at the beginning
first_check_timeout = 210 # 160

# timeout for the last check, when rebooting the nodes on the deployed system
last_check_timeout = 250

# deployment timeout upper time boundary for a deployment to remain valid
# if empty: 1000 sec is the default value
deployment_validity_timeout = 700

## filesystems options
# for ext2 filesystem
ext2_options = -b 4096 -O sparse_super,filetype,resize_inode,dir_index

# for ext3 filesystem
ext3_options = -b 4096 -O sparse_super,filetype,resize_inode,dir_index


# nmap conf #
# --------- #

# enables or disables the use of nmap command by default
enable_nmap = 1

# sets path to nmap command 
nmap_cmd = /usr/bin/nmap

# deploy remote command
deploy_rcmd = rsh -l root

# production remote command
prod_rcmd = ssh -l root

# parallel launcher window size for the cluster
launcher_window_size = 25


# database conf #
# ------------- #

# deployment database host
deploy_db_host = localhost		# e.g. localhost

# deployment database name
deploy_db_name = deploy			# e.g. deploy

# deployment database login
deploy_db_login = deploy

# deployment database password
deploy_db_psswd = deploypass


# pre-install #
# ----------- #

# path to pre-archive
pre_install_archive = /home/deploy/Scripts/preinstall/preinstall.tgz

# path to pre-install script
pre_install_script = init.ash

# pre-install script timeout
pre_install_script_timeout = 50

# post-install #
# ------------ #

# path to post-install script
post_install_script = traitement.ash


# pxe conf #
# -------- #

# parameters for the booting kernel after deployment
kernel_param = console=tty0 console=ttyS0,38400n8

# prevent using grub (SCSI problems, Itanium,...) (default is 0)
#use_nogrub = 1

# where the files should be copied

# tftp and pxe repository
tftp_repository = /var/lib/tftpboot/PXEClient/
pxe_rep = pxelinux.cfg/

# how to tell it to remote nodes?
tftp_relative_path = images_grub


# labels allow to define shortcuts
#
# label... = kernel:initrd

# label for standard nodes of the cluster
label_deploy = duke-vmlinuz.x86_64:duke-initrd.x86_64 ETH_DRV=tg3 ETH_DEV=eth0 console=tty0 console=ttyS0,38400n8 ramdisk_size=40000

# kexe optimization #
# ----------------- #
use_kexec_by_default = 0