allow booting;
allow bootp;
deny unknown-clients;

# filename to retrieve from the tftp server
filename "/PXEClient/pxelinux.0";


host cls1 {
	hardware ethernet 00:01:02:04:73:DA;
	fixed-address 192.168.0.1;
	option host-name "cls1";
}
host cls2 {
        hardware ethernet 00:01:02:04:73:DD;
        fixed-address 192.168.0.2;
        option host-name "cls2";
}


subnet 192.168.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option routers 192.168.0.254;
  default-lease-time 28800;
  max-lease-time 86400;
  option domain-name "localdomain";
  option domain-name-servers 192.168.0.254;
  next-server 192.168.0.253;
}

