###############################################################
# Configuration file of kavlan
#
#
#
###############################################################

#Informations sur le site et la configuration associée

@Site
Name = nancy 
VlanDefaultName = DEFAULT_VLAN 
SNMPCommunity = public

#Configuration du routeur site

@Routeur
Name = routeur-cluster 
IP = sgrillon1.nancy 
Type = hp3400cl 

#Configuration des switchs

@Switch
#Le nom du switch
Name = sgrillon1 
#Le type de switch, permet de savoir comment dialoguer avec lui
Type = hp3400cl 
#L'adresse IP d'accès au switch via la frontale
IP = sgrillon1.nancy 
#Les ports utilisables pour kavlan
#Format Ports=1,10,15 <=> les ports 1,10 et 15 Ports=1-5,15 <=> les ports de 1 à 5 et le port 15 "all" for all ports
Ports=1-48
