#
# Preinstall configuration file
#

# for output if the node is connected to a KVM
TTYS="/dev/ttyS0"

# modules to load
# it MUST load the drivers for the disk controler
MODULES="sata_svw"

# hardrive device
HARDDRIVE="/dev/sda"

# do we partition the HARDDRIVE?
DO_FDISK=1

# how do we partition it?
FDISKFILE="/rambin/fdisk.txt"

# swap
SWAP_FORMAT=1
SWAP_PARTNUMBER=1
SWAP_PART=${HARDDRIVE}${SWAP_PARTNUMBER}

# tmp
TMP_PARTNUMBER=5
TMP_FSTYPE=ext2
TMP_FSTYPE_OPTIONS="-b 4096 -O sparse_super,filetype,resize_inode,dir_index"
TMP_PART=${HARDDRIVE}${TMP_PARTNUMBER}
